# Generated by Django 4.2.6 on 2023-10-30 16:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.AddField(
            model_name="todoitem",
            name="due_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="todoitem",
            name="is_completed",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="todoitem",
            name="task",
            field=models.CharField(
                default=django.utils.timezone.now, max_length=100
            ),
            preserve_default=False,
        ),
    ]
